# REST_API_ES_JSON

elasticsearch_rest_api/src/main/java/com/elasticsearch/car4u/: ElasticsearchAPI.java
elasticsearch_rest_api/src/main/java/com/elasticsearch/car4u/config/: SwaggerConfig.java
elasticsearch_rest_api/src/main/java/com/elasticsearch/car4u/elasticsearchRestWS/: ElasticsearchRestWS.java
elasticsearch_rest_api/src/main/java/com/elasticsearch/car4u/model/: CarFilter.java  Vehicle.java
elasticsearch_rest_api/src/main/java/com/elasticsearch/car4u/service/: VehicleDaoImpl.java
elasticsearch_rest_api/src/main/java/com/elasticsearch/car4u/webService/: WebService.java
standalone-elastic-example/: pom.xml
standalone-elastic-example/src/main/java/com/teckprimers/elastic/standaloneelasticexample/: UsersResource.java
standalone-elastic-example/src/main/java/config/: SwaggerConfig.java
standalone-elastic-example/src/main/java/entities/: CarFilter.java  Vehicle.java
standalone-elastic-example/standalone-elastic-example/: pom.xml
standalone-elastic-example/standalone-elastic-example/src/main/java/com/teckprimers/elastic/standaloneelasticexample/: StandaloneElasticExampleApplication.java  UsersResource.java
standalone-elastic-example/standalone-elastic-example/src/main/java/entities/: CarFilter.java
standalone-elastic-example/standalone-elastic-example/src/main/java/vehicleDAO/: VehicleDaoImpl.java
standalone-elastic-example/standalone-elastic-example/src/test/java/com/teckprimers/elastic/standaloneelasticexample/: StandaloneElasticExampleApplicationTests.java
